<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SadIlvinaDBModelContainer" CdmEntityContainer="SadIlvinaDBEntities">
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="SadIlvinaDBModel.Children">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="IdChildren" ColumnName="IdChildren" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenParent">
      <EntityTypeMapping TypeName="SadIlvinaDBModel.ChildrenParent">
        <MappingFragment StoreEntitySet="ChildrenParent">
          <ScalarProperty Name="IdChildrenParent" ColumnName="IdChildrenParent" />
          <ScalarProperty Name="ChildrenId" ColumnName="ChildrenId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="SadIlvinaDBModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Information" ColumnName="Information" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parent">
      <EntityTypeMapping TypeName="SadIlvinaDBModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SadIlvinaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visit">
      <EntityTypeMapping TypeName="SadIlvinaDBModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="IdVisit" ColumnName="IdVisit" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsPresence" ColumnName="IsPresence" />
          <ScalarProperty Name="ChildrenId" ColumnName="ChildrenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>