<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SadIlvinaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="IdChildren" />
    </Key>
    <Property Name="IdChildren" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Children_Group" FromRole="Children" ToRole="Group" />
    <NavigationProperty Name="ChildrenParent" Relationship="Self.FK_ChildrenParent_Children" FromRole="Children" ToRole="ChildrenParent" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_Visit_Children" FromRole="Children" ToRole="Visit" />
  </EntityType>
  <EntityType Name="ChildrenParent">
    <Key>
      <PropertyRef Name="IdChildrenParent" />
    </Key>
    <Property Name="IdChildrenParent" Type="Int32" Nullable="false" />
    <Property Name="ChildrenId" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Children" Relationship="Self.FK_ChildrenParent_Children" FromRole="ChildrenParent" ToRole="Children" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_ChildrenParent_Parent" FromRole="ChildrenParent" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Information" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Children" Relationship="Self.FK_Children_Group" FromRole="Group" ToRole="Children" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="IdParent" />
    </Key>
    <Property Name="IdParent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChildrenParent" Relationship="Self.FK_ChildrenParent_Parent" FromRole="Parent" ToRole="ChildrenParent" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="IdVisit" />
    </Key>
    <Property Name="IdVisit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IsPresence" Type="Boolean" />
    <Property Name="ChildrenId" Type="Int32" />
    <NavigationProperty Name="Children" Relationship="Self.FK_Visit_Children" FromRole="Visit" ToRole="Children" />
  </EntityType>
  <Association Name="FK_Children_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Children" Type="Self.Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenParent_Children">
    <End Role="Children" Type="Self.Children" Multiplicity="0..1" />
    <End Role="ChildrenParent" Type="Self.ChildrenParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="IdChildren" />
      </Principal>
      <Dependent Role="ChildrenParent">
        <PropertyRef Name="ChildrenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Children">
    <End Role="Children" Type="Self.Children" Multiplicity="0..1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="IdChildren" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="ChildrenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenParent_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="ChildrenParent" Type="Self.ChildrenParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="IdParent" />
      </Principal>
      <Dependent Role="ChildrenParent">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SadIlvinaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Children" />
    <EntitySet Name="ChildrenParent" EntityType="Self.ChildrenParent" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Parent" EntityType="Self.Parent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Visit" EntityType="Self.Visit" />
    <AssociationSet Name="FK_Children_Group" Association="Self.FK_Children_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenParent_Children" Association="Self.FK_ChildrenParent_Children">
      <End Role="Children" EntitySet="Children" />
      <End Role="ChildrenParent" EntitySet="ChildrenParent" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Children" Association="Self.FK_Visit_Children">
      <End Role="Children" EntitySet="Children" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenParent_Parent" Association="Self.FK_ChildrenParent_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="ChildrenParent" EntitySet="ChildrenParent" />
    </AssociationSet>
  </EntityContainer>
</Schema>