<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c91e8322724be0bbe278a6d6e6450f" Name="Diagram1">
        <EntityTypeShape EntityType="SadIlvinaDBModel.Children" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SadIlvinaDBModel.ChildrenParent" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadIlvinaDBModel.Group" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SadIlvinaDBModel.Parent" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SadIlvinaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SadIlvinaDBModel.Visit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SadIlvinaDBModel.FK_Children_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SadIlvinaDBModel.FK_ChildrenParent_Children" ManuallyRouted="false" />
        <AssociationConnector Association="SadIlvinaDBModel.FK_Visit_Children" ManuallyRouted="false" />
        <AssociationConnector Association="SadIlvinaDBModel.FK_ChildrenParent_Parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>